PORT=5000
SOLANA_NETWORK=devnet
SOLANA_CONTRACT_ADDRESS=your_contract_address_here
MONGO_URI=mongodb+srv://tim:2MAMZruuN3q77MNx@cluster0.5vgdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0